# deptVideo

./: .env  .gitignore  README.md  docker-compose.yml  dockerbuild.sh
back-end-server/: .gitignore  README.md  build.gradle  settings.gradle
back-end-server/gradle/wrapper/: gradle-wrapper.properties
back-end-server/src/main/java/com/dept/video/server/: Application.java
back-end-server/src/main/java/com/dept/video/server/common/: Constants.java  IDGeneratorUtility.java  MapUtility.java  MessagesUtility.java  ObjectUtility.java  QueryUtil.java  RequestUtility.java  SecurityUtility.java  TemplateUtility.java
back-end-server/src/main/java/com/dept/video/server/configuration/: JwtTokenFilterConfigurer.java  MongoConfig.java  SwaggerConfig.java  WebSecurityConfig.java
back-end-server/src/main/java/com/dept/video/server/controller/: ContactController.java  TheMovieDbController.java  UserController.java  VideoSearchController.java  YoutubeController.java
back-end-server/src/main/java/com/dept/video/server/dto/: BaseGrantedAuthority.java  FilterItem.java  FingerPrint.java  Message.java  PaginatedResponse.java  Rating.java  Response.java  UserChangePassword.java  UserIdentityAvailability.java  UserInfo.java  VideoInfo.java  VideoSearchDetail.java  YoutubePaginatedResponse.java
back-end-server/src/main/java/com/dept/video/server/enums/: Role.java  UserSource.java
back-end-server/src/main/java/com/dept/video/server/event/: AppReadyEvent.java
back-end-server/src/main/java/com/dept/video/server/exception/: EntityNotFoundException.java  InvalidDataException.java  QueryException.java  TooManyRequestException.java
back-end-server/src/main/java/com/dept/video/server/filter/: JwtTokenFilter.java
back-end-server/src/main/java/com/dept/video/server/model/: BaseObject.java  Contact.java  User.java  UserLogin.java  VerificationToken.java
back-end-server/src/main/java/com/dept/video/server/parser/: QueryParser.java
back-end-server/src/main/java/com/dept/video/server/repository/: AccessAdvancedRepository.java  ContactRepository.java  UserLoginRepository.java  UserRepository.java  VerificationTokenRepository.java
back-end-server/src/main/java/com/dept/video/server/restclient/: RemoteRestService.java  TheMovieDbRestClient.java  YoutubeRestClient.java
back-end-server/src/main/java/com/dept/video/server/security/: AuthenticationExceptionHandler.java  JwtTokenProvider.java
back-end-server/src/main/java/com/dept/video/server/service/: ContactService.java  EmailService.java  SearchVideoInformation.java  TheMovieDbService.java  UserLoginService.java  UserService.java  VerificationTokenService.java  VideoDetailInformation.java  VideoSearchService.java  YoutubeService.java
back-end-server/src/main/resources/: application.properties  hazelcast.xml  messages.properties
back-end-server/src/main/resources/templates/: base.email.ftl  themoviedb.video.to.video.details.ftl  user.new.access.ftl  user.password.change.ftl  youtube.video.to.video.info.ftl
back-end-server/src/test/java/com/dept/video/server/common/: IDGeneratorUtilityTest.java  MapUtilityTest.java  MessagesUtilityTest.java  ObjectUtilityTest.java  RequestUtilityTest.java  SecurityUtilityTest.java  TemplateUtilityTest.java
back-end-server/src/test/java/com/dept/video/server/model/: UserTest.java
back-end-server/src/test/java/com/dept/video/server/parser/: QueryParserTest.java
front-end-react/: .env  .gitignore  README.md  config-overrides.js  package.json  (+1 more)
(+55 files in other folders)
