#DB
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=dept-video
#Server
server.port=1888
server.servlet.context-path=/v1/dept-video/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
#System variable
spring.session.store-type=none
dept.video.disable.csrf=true
tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}
thread.pool=10
#search parameters
paginator.page=0
paginator.size=20
#security
jwt.secret=ENC(CI2ir75xS22smJT9QzdAWMpUdRu6Y/84)
jwt.expiration.time=259200000
jwt.token.prefix=Bearer 
jwt.header.string=Authorization
jwt.user.root.user=admin@video.dept.com
jwt.user.root.mail=admin@video.dept.com
jwt.user.root.name=admin
jwt.user.root.pass=ENC(gjE2rGCaKryYVSNJmGOpDsGke2EXCScO)

#youtube
youtube.search.host=https://www.googleapis.com/youtube/v3/search
youtube.search.default.fields=id,snippet
youtube.video.host=https://www.googleapis.com/youtube/v3/videos
youtube.video.default.fields=id,snippet,contentDetails,statistics,status
youtube.secret=ENC(gFPNCU7SQ5JwLhgeIVTT9uEiycTvM+DHY5uiMIJ8I7tlJE+6okO6Gg0wSMuzTfFY)
#themoviedb
themoviedb.search.host=https://api.themoviedb.org/3/search/movie
themoviedb.video.info.host=https://api.themoviedb.org/3/movie/
themoviedb.image.host=https://image.tmdb.org/t/p/w500/
themoviedb.secret=ENC(E4r/XvVjbr4JC0g109xn/2X8sxq6CNJsYi6hI0SrNggTNI4s06CApM9Toq6RSv44)
#login level
logging.level.root=WARN
logging.level.org.springframework.web=WARN
#email
spring.mail.host=mail.smtp2go.com
spring.mail.port=587
#spring.mail.username=ENC(3HWU+a/o54cM1Fy9Fuotm/PX1lUuqRs3)
#spring.mail.password=ENC(J0lghPx1hl0hXVx3ohQA2ZIK1Iovi7Nc)
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=*
mail.from=frankmk3@gmail.com
#fremarker
template.base.email=templates/base.email.ftl
template.user.new.access=templates/user.new.access.ftl
template.user.password.change=templates/user.password.change.ftl
template.themoviedb.video.to.video.details=templates/themoviedb.video.to.video.details.ftl
template.youtube.video.to.video.info=templates/youtube.video.to.video.info.ftl
