# Default server configuration
#

server {
	listen 80 default_server;
	listen [::]:80 default_server;

    server_name nginx
    client_max_body_size 10M;
    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/* application/xml application/json;

    proxy_connect_timeout 30m;
    proxy_send_timeout 30m;
    proxy_read_timeout 30m;
    send_timeout 30m;

	#
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
}
